# Web-Application-Lab

./: .gitignore  .hintrc
Lab 3/: Tran Khanh Tai _ ITITIU21300 _ WebLab3.docx
Lab 3 Practice/: Report.docx
Lab 3 Practice/Task 1.1/: index.html
Lab 3 Practice/Task 1.2/: index.html
Lab 3/Task 2.1/: index.html
Lab 3/Task 2.2/: index.html
Lab 4/: Tran Khanh Tai _ ITITIU21300 _ Lab4 Practice.docx
Lab 4 - StudentManagement/: .gitignore
Lab 4 - StudentManagement/Student_Management/: ReadMe.md  pom.xml
Lab 4 - StudentManagement/Student_Management/src/main/webapp/: add_student.jsp  delete_students.jsp  edit_students.jsp  export_csv.jsp  list_student.jsp  process_add.jsp  process_edit.jsp
Lab 4 - StudentManagement/Student_Management/src/main/webapp/css/: style.css
Lab 4/Student_Management/: pom.xml
Lab 4/Student_Management/src/main/webapp/: add_student.jsp  edit_students.jsp  list_student.jsp  process_add.jsp  process_edit.jsp
Lab 4/Student_Management/src/main/webapp/css/: style.css
Lab 4/studentmanagement/: pom.xml
Lab 4/studentmanagement/src/main/webapp/: list_students.jsp
Lab 4/studentmanagement/src/main/webapp/WEB-INF/: web.xml
Lab5/: README.md  Report inclass lab 5 .docx  Report_HW_Lab5.docx  pom.xml
Lab5/src/main/java/controller/: StudentController.java
Lab5/src/main/java/dao/: StudentDAO.java
Lab5/src/main/webapp/views/: student-list.jsp
Lab6/: Report Lab6 Practice.docx  pom.xml
Lab6 HW/: README.md  Report Lab6HW.docx
Lab6 HW/src/main/database/: users_table.sql
Lab6 HW/src/main/java/controller/: ChangePasswordController.java  DashboardController.java  ExportServlet.java  LogoutController.java
Lab6 HW/src/main/java/dao/: userDAO.java
Lab6 HW/src/main/java/filter/: AdminFilter.java  AuthFilter.java
Lab6 HW/src/main/java/util/: passwordHashGenerator.java
Lab6 HW/src/main/webapp/views/: changePassword.jsp  login.jsp  student-list.jsp
Lab6 Practice/: Report Lab6 Practice.docx  pom.xml
Lab6 Practice/src/main/java/controller/: LoginController.java
Lab6 Practice/src/main/java/dao/: userDAO.java
Lab6 Practice/src/main/java/model/: Student.java
Lab6 Practice/src/main/java/util/: passwordHashGenerator.java
Lab6 Practice/src/main/webapp/views/: student-list.jsp
Lab6/src/main/java/filter/: AuthFilter.java
Lab6/src/main/webapp/views/: student-form.jsp
Lab8/customer-api/: API_DOCUMENTATION.md  Customer API.postman_collection.json  README.md  Report lab 8 homework.docx  Report lab 8 inclass.docx  database.sql  pom.xml  testAPI.http
Lab8/customer-api/src/main/resources/: application.properties
Lab9/secure_customer_api/: pom.xml
Lab9/secure_customer_api/src/main/resources/: application.properties
product_management/: README.md  Report Lab 7 HW.docx  Report Lab 7 Practice.docx  pom.xml  schema.sql
product_management/src/main/resources/: application.properties
product_management/src/main/resources/templates/: dashboard.html  product-form.html  product-list.html
(+55 files in other folders)
